[33mcommit b1a118bd6826859168a3bbf8276eba6543819da6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: jesusm <jesus.macsal@educa.jcyl.es>
Date:   Fri Jan 19 09:04:03 2024 +0100

    borrado accidental

[33mcommit d7da03d11573a0cb1e351c8c7fb24356c75788d2[m
Author: jesusm <jesus.macsal@educa.jcyl.es>
Date:   Thu Jan 18 09:47:11 2024 +0100

    añadido capitulo 5 al indice

[33mcommit db8b134802c23b951836db1b57864eca024f8788[m
Author: jesusm <jesus.macsal@educa.jcyl.es>
Date:   Thu Jan 18 09:46:07 2024 +0100

    añadido capitulo 3

[33mcommit 268f7b44ed0b9fe57820e72b0dc589354847179b[m
Author: jesusm <jesus.macsal@educa.jcyl.es>
Date:   Thu Jan 18 09:36:23 2024 +0100

    añadido capitulo 3

[33mcommit 4c5295cd235c606512a2322f58fd249e954bf901[m
Author: jesusm <jesus.macsal@educa.jcyl.es>
Date:   Thu Jan 18 09:21:31 2024 +0100

    añadido el capitulo2

[33mcommit 0510cb1baf785bf32218d3cb81525f2824861b5e[m
Author: jesusm <jesus.macsal@educa.jcyl.es>
Date:   Thu Jan 18 09:16:34 2024 +0100

    añadido capitulo1

[33mcommit b0a22e92733939e831e4c9a3581ad6fcca98c412[m
Author: jesusm <jesus.macsal@educa.jcyl.es>
Date:   Thu Jan 18 09:04:56 2024 +0100

    añadido capitulo 3 sobre getion de ramas al indice

[33mcommit 13e5fa1b90f238df13b822281a3b58770e32dda0[m
Author: jesusm <jesus.macsal@educa.jcyl.es>
Date:   Thu Jan 18 08:59:53 2024 +0100

    añadido indice del libro
